<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-8f-25R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-Mg-rt9">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-hI-qeQ">
                                <rect key="frame" x="67.5" y="150" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bxi-gl-Gt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-LA-Xsx">
                                <rect key="frame" x="67.5" y="216" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leagur" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-jO-EZc">
                                <rect key="frame" x="67.5" y="284" width="240" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-6J-idP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bsg-4b-Pdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wpd-Mg-rt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IE-cc-fsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImZ-6J-idP" secondAttribute="trailing" constant="20" id="6r5-eB-rKt"/>
                            <constraint firstItem="wZ5-jO-EZc" firstAttribute="top" secondItem="qfP-LA-Xsx" secondAttribute="bottom" constant="35" id="BhC-iB-xFK"/>
                            <constraint firstItem="qfP-LA-Xsx" firstAttribute="top" secondItem="c8A-hI-qeQ" secondAttribute="bottom" id="G32-AA-whG"/>
                            <constraint firstItem="qfP-LA-Xsx" firstAttribute="width" secondItem="c8A-hI-qeQ" secondAttribute="width" id="GAb-kf-imK"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oiy-be-IoR"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T1U-RE-KCf"/>
                            <constraint firstItem="c8A-hI-qeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLG-67-Mfq"/>
                            <constraint firstItem="wZ5-jO-EZc" firstAttribute="width" secondItem="qfP-LA-Xsx" secondAttribute="width" id="Xgj-7g-ctJ"/>
                            <constraint firstItem="Wpd-Mg-rt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dRT-0R-QW5"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jU7-JJ-pYV"/>
                            <constraint firstItem="wZ5-jO-EZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odz-X1-vbD"/>
                            <constraint firstItem="ImZ-6J-idP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qLJ-Ug-did"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImZ-6J-idP" secondAttribute="bottom" constant="25" id="s5f-pf-dzs"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sjF-dq-HCr"/>
                            <constraint firstItem="c8A-hI-qeQ" firstAttribute="top" secondItem="Wpd-Mg-rt9" secondAttribute="bottom" constant="100" id="yhe-pF-Pzm"/>
                            <constraint firstItem="qfP-LA-Xsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbZ-ji-U1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2cX-KQ-Vav">
            <objects>
                <viewController id="lAu-H0-Rcq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAo-Ms-fF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-9s-ple">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-5s-Qfj">
                                <rect key="frame" x="20" y="225.5" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-QS-JRZ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yXL-xs-LCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-NM-Ok3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Dj-tE-UrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-Oi-6Z3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nlf-i3-L99"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="xeb-Qq-2zw">
                                <rect key="frame" x="0.0" y="30" width="375" height="135.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="D9L-0f-sgc">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-Hn-KAY">
                                        <rect key="frame" x="104.5" y="105" width="166.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-oe-1q5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d9W-Yh-Cmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDO-9s-ple" firstAttribute="bottom" secondItem="fIk-UB-7v8" secondAttribute="bottom" id="0CN-iT-TIF"/>
                            <constraint firstItem="fIk-UB-7v8" firstAttribute="trailing" secondItem="oBd-5s-Qfj" secondAttribute="trailing" constant="20" id="2z9-0P-RxU"/>
                            <constraint firstItem="xeb-Qq-2zw" firstAttribute="leading" secondItem="fIk-UB-7v8" secondAttribute="leading" id="A4R-EH-BiY"/>
                            <constraint firstItem="fIk-UB-7v8" firstAttribute="trailing" secondItem="tdn-oe-1q5" secondAttribute="trailing" constant="20" id="CV0-C1-FkC"/>
                            <constraint firstItem="xeb-Qq-2zw" firstAttribute="top" secondItem="fIk-UB-7v8" secondAttribute="top" constant="10" id="FzX-zj-2b8"/>
                            <constraint firstItem="fIk-UB-7v8" firstAttribute="bottom" secondItem="tdn-oe-1q5" secondAttribute="bottom" constant="25" id="KY5-RK-kUb"/>
                            <constraint firstItem="oBd-5s-Qfj" firstAttribute="top" secondItem="xeb-Qq-2zw" secondAttribute="bottom" constant="60" id="d42-fC-eVg"/>
                            <constraint firstItem="VDO-9s-ple" firstAttribute="leading" secondItem="fIk-UB-7v8" secondAttribute="leading" id="eRz-J5-QhC"/>
                            <constraint firstItem="xeb-Qq-2zw" firstAttribute="top" secondItem="fIk-UB-7v8" secondAttribute="top" constant="10" id="ga7-qH-fn4"/>
                            <constraint firstItem="tdn-oe-1q5" firstAttribute="leading" secondItem="fIk-UB-7v8" secondAttribute="leading" constant="20" id="h6f-N6-RyI"/>
                            <constraint firstItem="VDO-9s-ple" firstAttribute="top" secondItem="AAo-Ms-fF0" secondAttribute="top" id="o9J-XU-aPk"/>
                            <constraint firstItem="VDO-9s-ple" firstAttribute="trailing" secondItem="fIk-UB-7v8" secondAttribute="trailing" id="tgv-0u-8xn"/>
                            <constraint firstItem="oBd-5s-Qfj" firstAttribute="leading" secondItem="fIk-UB-7v8" secondAttribute="leading" constant="20" id="vwh-0J-RhU"/>
                            <constraint firstItem="fIk-UB-7v8" firstAttribute="trailing" secondItem="xeb-Qq-2zw" secondAttribute="trailing" id="yLF-Qg-UVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIk-UB-7v8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnS-Cc-y0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRn-Xk-sHd">
            <objects>
                <viewController id="9bQ-XE-jhv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvh-kX-AEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="lRY-xG-IAl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8a-9I-bNg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="602" width="335" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ek8-uT-g0I"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VbK-wr-2Ef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="9fZ-3X-yZd">
                                <rect key="frame" x="20" y="30" width="335" height="97.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-uL-Tal">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-Pg-U1v">
                                        <rect key="frame" x="133.5" y="67" width="68" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-9W-BId">
                                <rect key="frame" x="20" y="212.5" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-wu-hNG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LYq-Dp-aue"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89k-Ol-PJF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822770000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CxJ-M0-DmV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="90f-9a-fai"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9fZ-3X-yZd" firstAttribute="top" secondItem="SEZ-sw-gW9" secondAttribute="top" constant="10" id="8kB-AF-kdL"/>
                            <constraint firstItem="SEZ-sw-gW9" firstAttribute="bottom" secondItem="T8a-9I-bNg" secondAttribute="bottom" constant="25" id="ASl-dm-EbS"/>
                            <constraint firstItem="SEZ-sw-gW9" firstAttribute="trailing" secondItem="T8a-9I-bNg" secondAttribute="trailing" constant="20" id="EvD-cj-eA4"/>
                            <constraint firstItem="9fZ-3X-yZd" firstAttribute="leading" secondItem="SEZ-sw-gW9" secondAttribute="leading" constant="20" id="It6-uL-9xe"/>
                            <constraint firstItem="SEZ-sw-gW9" firstAttribute="trailing" secondItem="9fZ-3X-yZd" secondAttribute="trailing" constant="20" id="R6v-5e-dk7"/>
                            <constraint firstItem="SEZ-sw-gW9" firstAttribute="trailing" secondItem="WaS-9W-BId" secondAttribute="trailing" constant="20" id="gis-P4-8x2"/>
                            <constraint firstItem="T8a-9I-bNg" firstAttribute="leading" secondItem="SEZ-sw-gW9" secondAttribute="leading" constant="20" id="nwa-4u-xd3"/>
                            <constraint firstItem="WaS-9W-BId" firstAttribute="leading" secondItem="SEZ-sw-gW9" secondAttribute="leading" constant="20" id="yTQ-iR-FNT"/>
                            <constraint firstItem="WaS-9W-BId" firstAttribute="top" secondItem="9fZ-3X-yZd" secondAttribute="bottom" constant="85" id="ztV-l7-4AW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEZ-sw-gW9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhS-kc-aA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
