<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ZXy-8f-25R">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-Mg-rt9">
                                <rect key="frame" x="324.5" y="30" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8A-hI-qeQ">
                                <rect key="frame" x="264" y="150" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bxi-gl-Gt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-LA-Xsx">
                                <rect key="frame" x="264" y="216" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the leagur" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-jO-EZc">
                                <rect key="frame" x="264" y="284" width="240" height="38.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImZ-6J-idP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="959" width="728" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34623822773972601" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bsg-4b-Pdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wpd-Mg-rt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IE-cc-fsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ImZ-6J-idP" secondAttribute="trailing" constant="20" id="6r5-eB-rKt"/>
                            <constraint firstItem="wZ5-jO-EZc" firstAttribute="top" secondItem="qfP-LA-Xsx" secondAttribute="bottom" constant="35" id="BhC-iB-xFK"/>
                            <constraint firstItem="qfP-LA-Xsx" firstAttribute="top" secondItem="c8A-hI-qeQ" secondAttribute="bottom" id="G32-AA-whG"/>
                            <constraint firstItem="qfP-LA-Xsx" firstAttribute="width" secondItem="c8A-hI-qeQ" secondAttribute="width" id="GAb-kf-imK"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oiy-be-IoR"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T1U-RE-KCf"/>
                            <constraint firstItem="c8A-hI-qeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TLG-67-Mfq"/>
                            <constraint firstItem="wZ5-jO-EZc" firstAttribute="width" secondItem="qfP-LA-Xsx" secondAttribute="width" id="Xgj-7g-ctJ"/>
                            <constraint firstItem="Wpd-Mg-rt9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dRT-0R-QW5"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jU7-JJ-pYV"/>
                            <constraint firstItem="wZ5-jO-EZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odz-X1-vbD"/>
                            <constraint firstItem="ImZ-6J-idP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qLJ-Ug-did"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ImZ-6J-idP" secondAttribute="bottom" constant="25" id="s5f-pf-dzs"/>
                            <constraint firstItem="ZXy-8f-25R" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sjF-dq-HCr"/>
                            <constraint firstItem="c8A-hI-qeQ" firstAttribute="top" secondItem="Wpd-Mg-rt9" secondAttribute="bottom" constant="100" id="yhe-pF-Pzm"/>
                            <constraint firstItem="qfP-LA-Xsx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbZ-ji-U1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
